apiVersion: iam.dip.m.crossplane.io/v1alpha1
kind: Organization
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/organization
  labels:
    testing.upbound.io/example-name: testorg
  name: testorg
  namespace: crossplane-system
spec:
  forProvider:
    description: Test Organization
    name: TestOrg
    parentOrgId: ${hsdp_iam_org.myorg.id}
