apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-hsdp
  annotations:
    meta.crossplane.io/maintainer: Philips Software
    meta.crossplane.io/source: github.com/philips-software/provider-hsdp
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Crossplane provider for HSDP (Philips HealthSuite Digital Platform)
    meta.crossplane.io/readme: |
      `provider-hsdp` is a Crossplane provider that enables management of HSDP 
      (Philips HealthSuite Digital Platform) resources through Kubernetes. It wraps
      the terraform-provider-hsdp to provide IAM, DBS, MDM, and Tenant Management 
      capabilities.
spec:
  capabilities:
    - SafeStart
